# DATABASE_URL="mongodb+srv://iqrarasheed:iqra27rasheed3@cluster0.ev6e7.mongodb.net/"

DATABASE_URL="mongodb+srv://iqrarasheed:VN28QBfB@cluster0.ev6e7.mongodb.net/justHome?retryWrites=true&w=majority"
